html, body {
    margin: 0;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.background-repeat{

  background:
  url(../images/background_shadow.svg) 0 100%,
  url(../images/background_shadow.svg) 20px 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  height: 100%;
  width: 100vw;
}



.about-grid{
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-areas:
  "line main button";
}

.sidebarStick{
  grid-area: button;
  position: absolute;
  height: 100%;
  display: flex;
  right: 0;
  align-items: center;
  justify-content: flex-end;

}

.right{
  margin-right: 1vw;
  width: 130%;
}

.sticky_container{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  bottom: 50%;
}

.line-container{
  grid-area: line;
}

.line{
  width: 5px;
  min-height: 90%;
  /* background-color: red; */
  margin-left: 3vw;

}

.aboutMe-container{
  grid-area: main;

}

.tijn-container{
  min-width: 100%;
  height: 700px;
  margin-top: 10vh;
  margin-bottom: 5vh;
  /* background-color: red; */
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 6fr;
  grid-template-areas:
  "name name"
  "img text";
}

.name{
  grid-area: name;
  line-height: 4em;
  margin-bottom: -3vh;
  z-index: 20;
  font-size: 1.2em;
}

.img-container{
  background-image: url();
}

.img-container img{
  width: 100%;
  max-width: 850px;
  max-height: 600px;
}

.tijn-text-container{
  font-size: 2.2em;
  padding: 0 0 0 3vw;
  line-height: 1.2em;
}

.cv-container{
  display: grid;
  height: 700px;
  width: 100%;
  margin: 20vh 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 3fr 1fr;
  grid-template-areas:
  ". title ."
  ". img skills"
  "pre img ."
  ". foot .";
}

.cv-text-container{
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img{
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 30px rgba(237, 237, 237, 0.2);
  transition-duration: 400ms;

}

.cv-image-container{
  grid-area: img;
}
.cv{

  background-image: url(../images/cv_blackwhite.png);
}
.cv:hover{
  background-image: url(../images/cv.png);
  transform: scale(1.05);
  box-shadow: 0px 0px 30px rgba(3, 110, 167, 0.8);
}

.skills-container{
  grid-area: skills;
  display: flex;
  align-items: center;
  z-index: 21;

}

.skills-text-container{
  margin-left: -0.8vw;
  font-size: 1.5em;
  color: rgb(237, 237, 237);
}

.pre-container{
  grid-area: pre;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;


}

.pre-text-container{
  margin-right: -0.8vw;

  /* color: rgb(175, 175, 175); */
  color: red;
  z-index: 30;
}

.pre-text-container p{
    color: rgb(175, 175, 175);
}

.cv-footer-container{
  grid-area: foot;
}
.icon-container{
  margin: 3vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.cv-icons{
  padding: 0 3vw;
  color: rgb(237,237,237);
  animation-delay: 400ms;
  transition-duration: 400ms;
  width: 10px;
}

.cv-icons:hover{
  padding: 0 3vw;
  color: rgba(3, 110, 167, 1);
  transform: scale(1.05);


}

.goals-container{
  display: flex;
  height: 700px;
  flex-direction: row;
}

.left-goals{
  width: 50%;
  height: 100%;
  /* border: 1px solid green; */
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.right-goals{
  width: 50%;
  height: 100%;
  /* border: 1px solid purple; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.goal{
  /* border: 1px dotted yellow; */
  text-align: center;
  width: 60%;
  margin:auto;
}

.deadline{
  margin: 2vh 0;
  font-size: 1.1em;
}

.goal-text{
  font-size: 1.2em;
}
.game-container{
  height: 700px;
  margin-top: 15vh;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
  "win title losse"
  "lineUp game lineDown"
  ". footer .";


}

.counter{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}

.play-container{
  grid-area: game;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-game-container{

  width: 400px;
  height: : 400px;
}

.play-game-container:hover{
  cursor: url("../images/no.png"), pointer;
}

.wins{
  grid-area: win;
}

.losses{
  grid-area: losse;
}

.game-text-container{
  grid-area: title;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-left{
  grid-area: lineUp;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.small-left-line{
  background-color: red;
  margin-right: 3vw;

}

.game-right{
  grid-area: lineDown;
  display: flex;
  align-items: center;
  justify-content: flex-start;

}

.small-right-line{
  background-color: red;
  margin-right: -20vw;

}

.game-footer{
  grid-area: footer;

}

.project_button{
  width: 80%;
  height: 5vh;
  align-items: center;
  text-align: center;


  border: 2px solid rgba(3, 110, 167, 0.8);
  border-radius: 5px;
  margin: 5vh auto;
  position: relative;
  transition-duration: 400ms;
  /* background-color: green; */
}

.project_button:hover{
  border: 0px;
  background-color: rgba(3, 110, 167, 0.8);
  transform: scale(1.05);
}

.project_button:hover .button_text{
  color: rgba(15, 15, 15, 0.8);
}

.button_text{
  position: absolute;
  font-size: 1em;
  top: 50%;
  left: 50%;
  font-family: Gothic-light;
  transform: translate(-50%, -50%);
  color: rgba(3, 110, 167, 0.8);

}



#pre{
  font-size: 1.5em;
}

#challenge{
  font-size: 1.2em;
  font-family: Gothic-Medium
}
